<html>
    <head>
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
        <style>
            model-viewer {
                display: block;
  width: 800px;
  height: 600px;
            }


            /* This CSS should always be used at minimum for any slotted poster */
    .poster {
      display: flex;
      justify-content: center;
      align-items: center; 
      height: 100%;
      top: 0;
      left: 0;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    @keyframes wiggle {	
      10%, 12% { transform: translateX(-25px); }	 
      30%, 32% { transform: translateX(25px); }	
      0%, 45%, 100% { transform: translateX(0%); }
    }	
    
    @keyframes fade {	
      5%, 40% {	opacity: 1; }	
      0%, 45%, 100% {	opacity: 0; }	 
    }

    .pre-prompt {
      pointer-events: none;
      animation-name: wiggle, fade;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

  .progress-bar {
      display: block;
      width: 33%;
      height: 10%;
      max-height: 2%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      border-radius: 25px;
      box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.5), 0px 0px 5px 1px rgba(0, 0, 0, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.9);
      background-color: rgba(0, 0, 0, 0.5);
    }
 
    .progress-bar.hide {
      visibility: hidden;
      transition: visibility 0.3s;
    }
 
    .update-bar {
      background-color: rgba(255, 255, 255, 0.9);
      width: 0%;
      height: 100%;
      border-radius: 25px;
      float: left;
      transition: width 0.3s;
    }

        </style>
    </head>
    <body>
        
        <model-viewer id="first" class="modal-set"  src="mod/Sneaker_360.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="assets/img/poster.webp" shadow-intensity="1" camera-orbit="200deg 80.76deg 60m" field-of-view="30deg" autoplay>

            <div class="poster" slot="poster" style="background-image: url(assets/img/poster.webp);">
                <img class="pre-prompt" src="assets/img/prompt.svg">
              </div>

            <div class="progress-bar" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
        </model-viewer>
        
        <script>
            
            const onProgress = (event) => {
      const progressBar = event.target.querySelector('.progress-bar');
      const updatingBar = event.target.querySelector('.update-bar');
      updatingBar.style.width = `${event.detail.totalProgress*100}%`;
      if (event.detail.totalProgress == 1) {
        progressBar.classList.add('hide');
      }
    };
    document.querySelector('#first').addEventListener('progress', onProgress);
        </script>
    </body>
</html>